{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/first/first",
    "pages/index/index",
    "pages/Medical/Medical",
    "pages/homemaking/homemaking",
    "pages/feedback/feedback",
    "pages/health/health",
    "pages/help/help",
    "pages/review/review",
    "pages/announcementDetail/announcementDetail",
    "pages/announcementDetails/announcementDetails",
    "pages/announcementPublish/announcementPublish",
    "pages/announcement/announcement",
    "pages/reviewDetail/reviewDetail",
    "pages/admin/admin",
    "pages/adminHospital/adminHospital",
    "pages/adminHomemaking/adminHomemaking",
    "pages/community/community",
    "pages/mine/mine",
    "pages/logs/logs",
    "pages/editHealthProfile/editHealthProfile",
    "pages/editMedicalRecord/editMedicalRecord",
    "pages/editHealthReminder/editHealthReminder",
    "pages/editUserInfo/editUserInfo",
    "pages/medicalRecordDetail/medicalRecordDetail",
    "pages/moments/moments",
    "pages/post-detail/post-detail",
    "pages/profile/profile",
    "pages/post/post",
    "pages/comment/comment",
    "pages/hospital/hospital",
    "pages/addAppointment/addAppointment",
    "pages/appointmentDetail/appointmentDetail",
    "pages/addHomemaking/addHomemaking",
    "pages/homemakingDetail/homemakingDetail",
    "pages/homemakingServices/homemakingServices",
    "pages/homemakingServiceDetail/homemakingServiceDetail",
    "pages/hospitalDepartments/hospitalDepartments",
    "pages/hospitalDepartmentDetail/hospitalDepartmentDetail",
    "pages/serviceCards/serviceCards",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "selectedColor": "#ffbf6b",
    "backgroundColor": "#fefa83",
    "list": [
      {
        "pagePath": "pages/first/first",
        "text": "首页",
        "iconPath": "/imgs/index/index.png",
        "selectedIconPath": "/imgs/index/indexOne.png"
      },
      {
        "pagePath": "pages/health/health",
        "text": "健康",
        "iconPath": "/imgs/index/health.png",
        "selectedIconPath": "/imgs/index/healthOne.png"
      },
      {
        "pagePath": "pages/moments/moments",
        "text": "社区",
        "iconPath": "/imgs/index/moments.png",
        "selectedIconPath": "/imgs/index/momentsOne.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/imgs/index/mine.png",
        "selectedIconPath": "/imgs/index/mineOne.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
